is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лабораторная_работа__4__ЯП_C___Сергеев_Константин
build_property.ProjectDir = C:\Users\themr\source\repos\Лабораторная работа #4, ЯП C#, Сергеев Константин\Лабораторная работа #4, ЯП C#, Сергеев Константин\
